# Created with package:mono_repo v2.0.0
language: dart

jobs:
  include:
    - stage: analyzer_and_format
      name: "SDK: 2.2.0; PKGS: build_cli, build_cli_annotations; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings .`]"
      dart: "2.2.0"
      env: PKGS="build_cli build_cli_annotations"
      script: ./tool/travis.sh dartfmt dartanalyzer
    - stage: analyzer_and_format
      name: "SDK: dev; PKGS: build_cli, build_cli_annotations; TASKS: [`dartfmt -n --set-exit-if-changed .`, `dartanalyzer --fatal-infos --fatal-warnings .`]"
      dart: dev
      env: PKGS="build_cli build_cli_annotations"
      script: ./tool/travis.sh dartfmt dartanalyzer
    - stage: unit_test
      name: "SDK: 2.2.0; PKG: build_cli; TASKS: `pub run test --run-skipped`"
      dart: "2.2.0"
      env: PKGS="build_cli"
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: dev; PKG: build_cli; TASKS: `pub run test --run-skipped`"
      dart: dev
      env: PKGS="build_cli"
      script: ./tool/travis.sh test

stages:
  - analyzer_and_format
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
