# See with https://github.com/google/mono_repo.dart for details on this file
sdk:
- pubspec
- dev

stages:
- analyzer_and_format:
  - analyze: --fatal-infos .
  - format
- unit_test:
  - test:
  - test: --run-skipped --tags presubmit-only
